{
  "compilerOptions": {
    "target": "ES2022",
    "module": "preserve",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": false,
    "types": [],
    "paths": { "@acme/ui": ["./src/libs/ui/index.ts"] }
  },
  "include": ["src/**/*.ts"],
  "angularCompilerOptions": {
    "strictTemplates": true,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true
  }
}
