{
  "name": "@nfs-proto-rendering-mode-test-seam/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "22.2.0",
    "@angular/common": "22.2.0",
    "@angular/compiler": "22.2.0",
    "@angular/core": "22.2.0",
    "@angular/forms": "22.2.0",
    "@angular/platform-browser": "22.2.0",
    "@angular/platform-server": "22.2.0",
    "@angular/router": "22.2.0",
    "@angular/ssr": "22.2.0",
    "express": "^4.21.2",
    "rxjs": "~7.8.0"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "2.7.5",
    "@angular-devkit/core": "22.2.0",
    "@angular-devkit/schematics": "22.2.0",
    "@angular/build": "22.2.0",
    "@angular/cli": "22.2.0",
    "@angular/compiler-cli": "22.2.0",
    "@angular/language-service": "22.2.0",
    "@nx/angular": "23.2.1",
    "@nx/devkit": "23.2.1",
    "@nx/js": "23.2.1",
    "@nx/playwright": "23.2.1",
    "@nx/vitest": "23.2.1",
    "@nx/web": "23.2.1",
    "@nx/workspace": "23.2.1",
    "@playwright/test": "1.63.0",
    "@schematics/angular": "22.2.0",
    "@swc/helpers": "~0.5.18",
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "@vitest/browser": "4.1.11",
    "@vitest/browser-playwright": "4.1.11",
    "autoprefixer": "^10.4.0",
    "jsdom": "^27.1.0",
    "ng-packagr": "22.2.0",
    "nx": "23.2.1",
    "playwright": "1.63.0",
    "postcss": "^8.4.5",
    "prettier": "~3.6.2",
    "tslib": "^2.3.0",
    "typescript": "~6.0.3",
    "verdaccio": "^6.3.2",
    "vite": "8.3.1",
    "vitest": "4.1.11"
  },
  "nx": {
    "includedScripts": []
  }
}
